/* Cabeçalho */

*{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    font-family: arial;
}

header{
    height: 150px;
    background-color: rgba(0, 0, 0, 0.897);
    display: flex;
    justify-content: space-between;
    align-items:  center;
}
a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
}
ul{
    display: flex;
}
li{
    list-style: none;
    color: white;
    margin: 0px 10px;
    padding: 10px;
}
li:hover{
    background-color: grey;
    cursor: pointer;
}

/* Layout Youtube */

img{
    max-width: 100%;
}
h1{
    font-size: 1.8em;
    margin: 100px 0px;
    text-align: center;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}
.side > div{
    margin-bottom: 20px;
}

@media screen and (max-width: 750px) {
    .grid1{
        grid-template-columns: 1fr;
    }
    .side{
        display: flex;
        overflow: scroll;
    }
    .side > div{
        flex: 1 0 200px;
        margin-right: 20px;
    }
}

/* Layout Flex-box (padrão) */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    
}
.flex > div{
    flex: 1 1 200px;
    margin: 20px 10px;
}

/* Layout Grid (Anúncio) */

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;
   
}
.grid2 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid2 > div.ad{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}


@media screen and (max-width: 750px) {
    .grid2{
        grid-template-columns: 1fr 1fr;
    }
    .grid2 > div:nth-child(n + 4){
        display: block;
        
    }
    .grid2 > div.ad{
        grid-column: auto;
        grid-row: auto;
        order: -1;
        
    }
}

/* Layout Grid (Com a legenda dentro) */

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 200px;
}


.item{
    display: grid;
}

.item img{
    grid-column: 1;
    grid-row: 1/3;
}

.item p{
    grid-column: 1;
    grid-row: 2/3;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
}

@media screen and (max-width: 600px){
    .grid3{
        grid-template-columns: 400px;
        justify-content: space-evenly;
    }
}
