/* CabeÃ§alho */

*{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    font-family: arial;
}

header{
    background-color: rgba(0, 0, 0, 0.89);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 120px;
    align-items: center;
}
a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
    
}
ul{
    display: flex;
}

li{
    list-style: none;
    color: white;
    margin: 0px 10px;
    padding: 10px
}
li:hover{
    cursor: pointer;
    background-color: grey;
}




/* Layout Youtube */

h1{
    text-align: center;
    margin-top: 200px;
    margin-bottom: 50px;
    font-size: 2.3rem;
}
.grid-cont{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}
img{
    max-width: 100%;
}

.item{
    margin-bottom: 20px;
}


@media screen and (max-width: 800px) {
    .grid-cont{
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .side-bar{
        display: flex;
        overflow: scroll;
    }
    .item{
        
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: 200px;
        padding: 20px;
     
    }
    
}

/* Layout Flex-box */

.flex{
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.flex > div{
    flex: 1 0 200px;
    margin: 20px 20px;

}


/* Layout Grid (com propaganda) */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    gap: 20px 20px;
}
.grid > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    
}





@media screen and (max-width: 700px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        
    }
    .grid > div:nth-child(n + 4){
        display: block;
        
    }
    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* Layout Grid (Legenda) */

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: 800px;
    gap: 20px;
    padding: 10px;
    margin-bottom: 200px;
    
}

.itens{
    display: grid;
}

.itens img{
    grid-column: 1;
    grid-row: 1/3;
}

.itens p{
    grid-column: 1;
    grid-row: 2/3;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
   
}